{
  "name": "mcp-dfs-codemode",
  "version": "1.1.0",
  "main": "build/main/main/index.js",
  "type": "module",
  "bin": {
    "mcp-dfs-codemode": "./build/main/main/cli.js"
  },
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/main/main/cli.js', '755')\" && npm run worker:build",
    "start": "node build/main/main/index.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "npm run worker:prebuild",
    "http": "node build/main/main/index-http.js",
    "sse": "node build/main/main/index-sse-http.js",
    "cli": "node build/main/main/cli.js",
    "validate": "npm run build && node build/main/main/validate-tool-names.js",
    "worker:prebuild": "node scripts/setup-kv.cjs && node scripts/generate-worker-version.cjs && wrangler types ./src/worker/worker-configuration.d.ts",
    "worker:build": "npm run worker:prebuild && tsc --project tsconfig.worker.json",
    "worker:dev": "npm run worker:build && wrangler dev",
    "worker:deploy": "npm run worker:build && wrangler deploy"
  },
  "files": [
    "build"
  ],
  "keywords": [
    "dataforseo",
    "mcp",
    "modelcontextprotocol",
    "codemode",
    "cloudflare",
    "workers",
    "seo",
    "api"
  ],
  "author": "chillibot-chillital",
  "license": "Apache-2.0",
  "description": "DataForSEO MCP server wrapped with Cloudflare Codemode — LLMs compose multi-step SEO API calls as code in a secure sandbox.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chillibot-chillital/mcp-dfs-codemode.git"
  },
  "homepage": "https://github.com/chillibot-chillital/mcp-dfs-codemode#readme",
  "bugs": {
    "url": "https://github.com/chillibot-chillital/mcp-dfs-codemode/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.7",
    "@cloudflare/workers-types": "^4.20260520.1",
    "@types/express": "^5.0.1",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "@cloudflare/codemode": "^0.3.7",
    "@modelcontextprotocol/sdk": "^1.4.0",
    "agents": "^0.0.101",
    "express": "^4.18.2",
    "wrangler": "^4.24.0",
    "zod": "^3.25.67"
  }
}
