{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mcp-dfs-codemode",
  "main": "build/worker/worker/index-worker-codemode.js",
  "compatibility_date": "2025-07-05",
  "compatibility_flags": ["nodejs_compat"],
  "minify": true,
  "observability": { "enabled": true },
  "kv_namespaces": [
    {
      "binding": "CRED_CONFIG"
    }
  ],
  "vars": {
    "ENABLED_MODULES": null,
    "DATAFORSEO_FULL_RESPONSE": "false",
    "DATAFORSEO_SIMPLE_FILTER": "true",
    "MCP_ACCESS_TOKEN": null,
    "DATAFORSEO_USERNAME": "",
    "DATAFORSEO_PASSWORD": ""
  },
  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ]
}
